# AOProject_leafroot

./: README.md  pom.xml  private.key  session
Cache/ChatsData/: 1.chat  999.chat
src/main/java/: MessengerFrame.form  MessengerFrame.java
src/main/java/com/company/: Authorization.java  Config.java  Convert.java  Main.java  ServerRequests.java  User.java  UserUtilities.java
src/main/java/com/company/Client/: Authorization.java  ClientSocket.java
src/main/java/com/company/Data/: Caching.java  Config.java  User.java  UserData.java
src/main/java/com/company/EventHolders/: IMessageReceived.java
src/main/java/com/company/Messages/: IMessage.java  Message.java  MessageHandlerFactory.java  MessageWrapper.java  MessageWrapperFactory.java
src/main/java/com/company/Messages/Enums/: MessageType.java
src/main/java/com/company/Messages/ReceiveHolders/: EditIndexHolder.java  MissedMessagesHolder.java
src/main/java/com/company/Server/: WebsocketClient.java
src/main/java/com/company/Utilities/: ChatUtilities.java  Convert.java  RSAEncryption.java  UserUtilities.java
src/main/java/login_page/: MessengerFrame.form  MessengerFrame.java
src/main/java/main_page/: MainPageForm.form  MainPageForm.java  SettingsForm.form  SettingsForm.java
src/main/java/org/leafroot/: Authorization.java  Config.java  Convert.java  Generator.java  Main.java  Message.java  RSAEncryption.java  ServerRequests.java  User.java  UserData.java  UserUtilities.java  WebsocketClientEndpoint.java
src/main/java/settings_page/com/: SettingsForm.form  SettingsForm.java
src/src/com/company/: Generator.java  Main.java  Message.java  RSAEncryption.java  UserData.java  WebsocketClientEndpoint.java
src/src/com/company/Client/: Authorization.java  ClientSocket.java
src/src/com/company/Data/: Config.java  User.java
src/src/com/company/EventHolders/: IMessageReceived.java
src/src/com/company/Messages/: Message.java  MessageHandlerFactory.java  MessageWrapperFactory.java
src/src/com/company/Messages/Enums/: Command.java  MessageAuthor.java  MessageHandlerType.java
src/src/com/company/Messages/ReceiveHolders/: ReceiveMessageHolder.java
src/src/com/company/Messages/SendHolders/: PhoneHolder.java  UpdateMissedMessagesHolder.java
src/src/com/company/Server/: ServerRequests.java  WebsocketClient.java
src/src/com/company/Utilities/: ChatUtilities.java  Generator.java  JSONWrapper.java  MessageUtilities.java  UserUtilities.java
(+20 files in other folders)
